.main-galery {
    max-width: 80vw;
    margin: 1em auto;
}

.galery-grid-ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    //grid-auto-flow: dense;
    grid-gap: 6px;
    
    @include bp(mobile) {
        grid-template-columns: repeat(4, 1fr);
    }
    @include bp(phone) {
        grid-template-columns: repeat(2, 1fr);
    }

    & li {
        display: block;
        list-style: none outside;
        position: relative;
        overflow: hidden;
        border: 2px solid black;
        &:before {
            display: block;
            content: '';
            padding-top: 100%;
        }
        &.portrait {
            grid-row: span 2;
            &:before{
                padding-top: 178%;
            }
        }
        &.landscape {
            grid-column: span 2;
            &::before{
                padding-top: 50%;
            }
            & img{
                width: 100%;
                height: auto;
            }

        }
        &.square {
            grid-row: 2 / span 4;
            grid-column: 3 / span 4;
            @include bp(mobile){
                grid-row: 3 / span 4;
                grid-column: 1 / span 4;
            }
            @include bp(phone){
                grid-row: 6 / span 2;
                grid-column: 1 / span 2;
            }
        }
    }

    & a {
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
    }

    & img {
        display: block;
        position: absolute;
        width: auto;
        height: 100%;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    }
}